{
  "view": {
    "syntax_color": "#ffcc00",
    "hint": "COPY (tier: \"STANDARD\") [where size > 1MB] \"source/\" to \"destination/\" ;",
    "description": "Copies files and folders between S3 buckets and local storage while preserving metadata and directory structure."
  },
  "plugin_id": "copy_mod",
  "version": "1.1.0",
  "triggers": [
    {
      "group_name": "Copy Command",
      "keywords": [
        "COPY",
        "Copy",
        "copy",
        "CP",
        "cp",
        "DOWNLOAD",
        "Download",
        "download",
        "DL",
        "dl",
        "UPLOAD",
        "Upload",
        "upload",
        "UL",
        "ul"
      ],
      "behavior_flags": {}
    }
  ],
  "behavior": {
    "action_name": "copy",
    "supports_simulation": true,
    "requires_dst": true,
    "auto_relpath": true,
    "allowed_protocols": [
      "C2C",
      "C2L",
      "L2C",
      "L2L"
    ],
    "parser_method": "parse_reflective"
  },
  "reporting": {
    "exec_status": "COPIED",
    "sim_status": "WILL COPY"
  }
}