{
  "view": {
    "syntax_color": "#bd93f9",
    "hint": "MOVE [where age > 30d] \"source/\" to \"destination/\" ;",
    "description": "Transfers files and folders to a new location and automatically deletes the original source files after successful verification."
  },
  "plugin_id": "move_mod",
  "version": "1.1.0",
  "triggers": [
    {
      "group_name": "Move Command",
      "keywords": [
        "MOVE",
        "Move",
        "move",
        "MV",
        "mv"
      ],
      "behavior_flags": {}
    }
  ],
  "behavior": {
    "action_name": "move",
    "supports_simulation": true,
    "requires_dst": true,
    "auto_relpath": true,
    "allowed_protocols": [
      "S2S",
      "S2L",
      "L2S",
      "L2L"
    ],
    "parser_method": "parse_reflective"
  },
  "reporting": {
    "exec_status": "MOVED",
    "sim_status": "WILL MOVE"
  }
}